# VisionIT_7

./: .gitignore  .gitignore.rtf  .project  README.md  Runner.XML  SignIn.java  pom.xml
CucumberFW/: .project  pom.xml
CucumberFW/CucumberwithSelenium/: .project  pom.xml
CucumberFW/CucumberwithSelenium/test-output/: Report.html
CucumberFW/CucumberwithSelenium/test-output/logger/: dashboard.html  exception.html  index.html  tag.html
CucumberFW/src/test/java/di/: ScnCntxt.java
CucumberFW/src/test/java/po/: PO_Cmn.java
CucumberFW/src/test/java/resources/: bdd-config.xml  extent.properties  html-config.xml
CucumberFW/src/test/java/runner/: RunTest.java
CucumberFW/src/test/java/stepdefs/: StepDefs_E2E.java  StepDefs_Search.java  StepDefs_SetUp.java
CucumberFW/src/test/java/utils/: Cmn.java  JavaScriptUtils.java
CucumberFW/src/test/resources/: extent.properties  log4j2.xml
CucumberFW/src/test/resources/features/: End2EndJourney.feature  HealthCheck.feature  HealthCheck2.feature
CucumberFW/test-output/: Report.html
CucumberFW/test-output/logger/: dashboard.html  exception.html  index.html  tag.html
Guru99/: Log4j.properties  pom.xml
Guru99/src/main/java/baseSetup/: ReadProperty.java  TestBase.java
Guru99/src/main/java/data/: WBook1.xlsx  config.properties  hashdata.xlsx  testdataGuru.xlsx
Guru99/src/main/java/interfaceManager/: SelImplementation.java  iManager.java
Guru99/src/main/java/pages/: Login.java  LoginPO.java  NewCustomerPage.java
Guru99/src/main/java/runner/: testRunner.xml
Guru99/src/main/java/utility/: Constant.java  DattaProvider.java  ExcelUtils.java  Log.java  Log4jlogger.java  PageObjectManager.java  Testutil.java  Utility.java
Guru99/src/test/java/Testpages/: LoginTC.java  LoginTest.java  NewCustomerRegTest.java
TestNGFW/: .classpath  .project  Runner.xml  pom.xml  pomm.xml  runner.xml
TestNGFW/POMVISIONIT/: .classpath  .project  pom.xml
TestNGFW/POMVISIONIT/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGFW/POMVISIONIT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGFW/POMVISIONIT/test-output/SignInOnCSCart/: LoginPage.html  LoginPage.xml  testng-failed.xml
TestNGFW/POMVISIONIT/test-output/SignInOnCSCart (0)/: LoginPage.html  LoginPage.xml  testng-failed.xml
TestNGFW/POMVISIONIT/test-output/junitreports/: TEST-tc.TC_LoginPage.xml
TestNGFW/POMVISIONIT/test-output/old/: index.html
TestNGFW/POMVISIONIT/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestNGFW/POMVISIONIT/test-output/old/SignInOnCSCart/: LoginPage.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGFW/POMVISIONIT/test-output/old/SignInOnCSCart (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGFW/VisionActions/: .project  pom.xml
TestNGFW/VisionActions/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGFW/VisionActions/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGFW/VisionActions/test-output/junitreports/: TEST-MouseHoverMove.MouseHover.xml  TEST-SearchBoxText.ActionwithSearch.xml  TEST-actionpak.Actioninjquery.xml
TestNGFW/VisionActions/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGFW/VisionDataprovider/: .classpath  .project  pom.xml  userpwd.xls  userpwd.xlsx
TestNGFW/VisionDataprovider/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGFW/VisionDataprovider/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGFW/VisionDataprovider/test-output/junitreports/: TEST-DataProviderfromprog.DataProviderfromxls.xml  TEST-DataProviderfromprog.Dataproviderprac.xml
TestNGFW/VisionDataprovider/test-output/old/Default suite/: classes.html  testng.xml.html
TestNGFW/WindowHandleVision/test-output/junitreports/: TEST-googleWindowHandle.GoogleWindowHandle.xml
TestNGFW/WindowHandleVision/test-output/old/smoke/: Guru.properties  methods-alphabetical.html  testng.xml.html  (+1 more)
TestNGFW/src/cs_cart/: CS_Cart_Test.java
TestNGFW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGFW/test-output/AddItmeCartSuite/: AddItemToCartTest.html  AddItemToCartTest.xml
TestNGFW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGFW/test-output/Suite/: Test.html  Test.xml  trial.html  trial.xml
TestNGFW/test-output/junitreports/: TEST-CSCartproject.AddtoCartProduct.xml  TEST-Dataprov.DataproviderDemo.xml  TEST-RegisterNewUser.Registrationpage.xml  TEST-TC_SK.TC_Test.xml  TEST-Window_Handling_SS.ScreenShot_Example.xml  TEST-Window_Handling_SS.Window_Handler_Example.xml  TEST-assignment.Actionwithsearch.xml  TEST-assignment.AlertHandle.xml  TEST-assignment.Jqueryinaction.xml  TEST-assignment.MouseHover.xml  TEST-assignment.WindowHandle.xml  TEST-com.TC.TC_homepg.xml  TEST-com.TC.TC_order.xml  TEST-com.TC.TC_searchpro.xml  TEST-com.TC.TC_shopmore.xml  TEST-com.tc.TC_Seacrh.xml  TEST-com.tc.TC_SearchProduct.xml  TEST-po.Verifyfacebook.xml  TEST-pom.TC.AddToCart_TC.xml  TEST-pom.TC.SignIn_TC.xml  TEST-pom.TC.TC_SearchProducts.xml  TEST-trial.Cs_cart_7.xml  TEST-window_Handling.WindowHandling_demo.xml
TestNGFW/test-output/old/AddItmeCartSuite/: AddItemToCartTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGFW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
TestNGFW/test-output/old/Suite/: testng.xml.html  toc.html  trial.properties
TestNGFW/test-output/old/smoke/: Priduct.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
TestNGFW/test-output/smoke/: Priduct.html  Priduct.xml  testng-failed.xml  trial.html  trial.xml
(+182 files in other folders)
